server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen 443 ssl spdy; # Activate SPDY for SSL connections
    server_name localhost;
    # Path to the root of your installation
    root /data/www/;

    try_files $uri $uri/ =404;

    location / {
        autoindex on;
    }
}
